.cart {
  margin-top: 100px;

  &__title {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: grey;
    font-size: max(1vw, 12px);
  }

  &__item {
    margin: 10px 0;
    color: black;

    img {
      width: 50px;
    }
  }

  hr {
    height: 1px;
    background-color: #e2e2e2;
    border: none;
  }

  &__cross {
    cursor: pointer;
    color: white;
    background-color: tomato;
    padding: 5px 10px;
    width: fit-content;
    border-radius: 5px;
  }

  &__bottom {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw, 20px);
  }

  &__total {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 12px;

    hr {
      margin: 10px 0;
    }

    button {
      border: none;
      color: white;
      background-color: tomato;
      width: max(15vw, 200px);
      padding: 12px 0;
      border-radius: 4px;
      cursor: pointer;
    }
  }

  &__details {
    display: flex;
    justify-content: space-between;
    color: #555;
  }

  &__promocode {
    flex: 1;

    p {
      color: #555;
    }
  }

  &__promocode-input {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;
    border-radius: 4px;

    input {
      background: transparent;
      border: none;
      outline: none;
      padding-left: 10px;
    }

    button {
      width: max(10vw, 150px);
      padding: 12px 5px;
      background-color: black;
      border: none;
      color: white;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }


  @media (max-width: 750px) {
    &__bottom {
      flex-direction: column-reverse;
    }

    &__promocode {
      align-items: start;
    }
  }
}