.footer {
  color: #d9d9d9;
  background-color: #323232;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px 8vw;
  padding-top: 80px;
  margin-top: 100px;

  hr {
    width: 100%;
    height: 2px;
    margin: 20px 0;
    background-color: grey;
    border: none;
  }

  &__content {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;
  }

  &__left, &__right, &__center {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;

    li {
      list-style: none;
      margin-bottom: 10px;
      cursor: pointer;
    }

    h2 {
      color: white;
    }
  }

  &__socials {
    img {
      width: 40px;
      margin-right: 15px;
    }    
  }

  @media (max-width: 750px) {
    &__content {
      display: flex;
      flex-direction: column;
      gap: 35px;
    }

    &__copyright {
      text-align: center;
    }
  }
}